#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.478431 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd casa2/Wood_Plywood_Knots.jpg

newmtl _Wood_Plywood_Knots_1
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.478431 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd casa2/_Wood_Plywood_Knots_1.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

